{
    "name": "Did Trump ever say that?",
    "short_name": "Did Trump Say",
    "description": "Did really Trump say that the concept of global warming was created by and for the Chinese? Yes, of course. Want to know more? Take the test.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": ".",
    "display": "fullscreen"
}
